<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      width: 100%;
      overflow: hidden;
      overflow-y: auto;
      padding: 0;
      margin: 0;
    }

    .content {
      width: 500px;
      height: auto;
      margin: 0;
      margin-left: calc((100% - 500px)/2);
      border-radius: 5px;
      overflow: hidden;
    }

    .header {
      width: 100%;
      height: auto;
      color: white;
      padding: 10px 20px;
      font-weight: bold;
      font-size: 20px;
      background-color: green;
    }

    @media (max-width: 768px) {
      .content {
        width: 100%;
        margin-left: 0;
      }
    }
  </style>
</head>

<body>
  <div class="content">
    <h3>Dear {{full_name}}</h3>
  </div>
  <div class="content">
    <div class="header">
      <span>Welcome to Hosipoa EMR</span>
    </div>
    <div style="padding:10px 20px;">
      <p>You have successfully registered for <b><span style="color: rgb(8, 90, 8);">Hosipoa</span> Cloud EMR.</b><br />
        We have prepared a demo account for you to run in your trial period.</p>
      <b>You have two choice demo to work with</b>
      <ul style="list-style: none; padding: 0 10px;">
        <li style="color: green; font-weight: bold;">1. Enterprise Demo</li>
        <p style="border-bottom: 1px solid lime; padding:0 0 20px 0;">This is a personalized demo account and only you
          and users that you add as administrators will be able to add, read or modify records. This Demo is highly
          secured and personalized. Its is also recommended if you would like to use the system for official management
          of your organizations health records.<br /><br />
          <span>Use these credentials to login:</span><br /><br />
          <i>Email: {{email}}</i><br />
          <i>password: {{password}}</i><br /><br />
          <a href="https://hosipoa.lysofts.co.ke/"
            style="background-color: rgb(4, 145, 4); color: white; font-weight: bold; padding: 5px 20px; text-decoration: none; margin: 15px 10px; border-radius: 5px;">Take
            me there</a>
        </p>
        <li style="color: rgb(155, 144, 0); font-weight: bold;">2. Community Demo</li>
        <p style="border-bottom: 1px solid rgb(255, 238, 0); padding:0 0 20px 0;">With the community demo, the data is
          shared and anyone with access can add or remove data. It is therefore not recommended for use in official
          cases.<br /> For instance the billing or patients registered could be
          edited by anyone<br /><br />
          <span>Use these credentials to login:</span><br /><br />
          <i>Email: admin@hosipoa.co.ke</i><br />
          <i>password: admin123</i><br /><br />
          <a href="https://hosipoa.lysofts.co.ke/"
            style="background-color: rgb(155, 144, 0); color: white; font-weight: bold; padding: 5px 20px; text-decoration: none; margin: 15px 10px; border-radius: 5px;">Take
            me there</a>
        </p>
      </ul>
      <div style="padding: 0 20px 20px 20px; display: inline;">
        <b>For any enquiry, contact our support team on:</b><br /><br />
        <span
          style="padding: 5px 10px; margin-right: 20px; border:1px solid lime; border-radius: 5px; background-color: rgb(0, 255, 128); font-size: 12px;">
          +254708113456</span>
        <span style="padding: 5px 10px; border:1px solid lime; border-radius: 5px; background-color: white;
          font-size: 12px;">
          support@lysofts.co.ke</span><br />
      </div>
    </div>
    <p>
      <spa>Sincerely,</spa><br />
      <b>The Lysofts Team</b>
    </p>
  </div>
</body>

</html>